@article{geometry_halley,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2975033},
 author = {T. R. Scavo, J. B. Thoo},
 journal = {The American Mathematical Monthly},
 number = {5},
 pages = {417-426},
 publisher = {Mathematical Association of America},
 title = {On the Geometry of Halley's Method},
 volume = {102},
 year = {1995}
}


@article{convergence_radius,
title = "Convergence radius of Halley’s method for multiple roots under center-Hölder continuous condition ",
journal = "Applied Mathematics and Computation ",
volume = "265",
number = "",
pages = "1011 - 1018",
year = "2015",
note = "",
issn = "0096-3003",
doi = "http://dx.doi.org/10.1016/j.amc.2015.05.147",
url = "http://www.sciencedirect.com/science/article/pii/S0096300315007894",
author = "Suzhen Liu and Yongzhong Song and Xiaojian Zhou",
keywords = "Nonlinear equation",
keywords = "Multiple roots",
keywords = "Convergence radius",
keywords = "Halley’s method",
keywords = "Center-Hölder condition",
keywords = "Taylor’s expansion "
}


@article{ill-posed,
year={2015},
issn={0029-599X},
journal={Numerische Mathematik},
volume={131},
number={1},
doi={10.1007/s00211-014-0682-5},
title={An iteratively regularized Gauss–Newton–Halley method for solving nonlinear ill-posed problems},
url={http://dx.doi.org/10.1007/s00211-014-0682-5},
publisher={Springer Berlin Heidelberg},
keywords={65F22; 65N20},
author={Kaltenbacher, Barbara},
pages={33-57},
language={English}
}

@article{multiple-roots,
year={2015},
issn={1660-5446},
journal={Mediterranean Journal of Mathematics},
volume={12},
number={2},
doi={10.1007/s00009-014-0400-7},
title={On the Convergence of Halley’s Method for Multiple Polynomial Zeros},
url={http://dx.doi.org/10.1007/s00009-014-0400-7},
publisher={Springer Basel},
keywords={Primary 65H04; Secondary 12Y05; Halley’s method; polynomial zeros; multiple zeros; local convergence; error estimates},
author={Proinov, PetkoD. and Ivanov, StoilI.},
pages={555-572},
language={English}
}

@misc{wikipedia-halley,
  title = {Wikipedia: Edmond Halley},
  howpublished = {\url{https://en.wikipedia.org/wiki/Edmond\_Halley}},
  note = {Acessado em: 30/11/2015}
}

@misc{actuaries-uk,
  title = {Institute and Faculty of Actuaries},
  howpublished = {\url{https://www.actuaries.org.uk/documents/edmond-halley-astronomer-and-actuary}},
  note = {Acessado em: 30/11/2015}
}



@inbook{burden-faires,
  Author = {Richard L. Burden and J. Douglas Faires},
  Title = {Numerical Analysis},
  Publisher = {Brooks Cole},
  Year = {2010},
  ISBN = {0538733519},
  Edition = {9th},
  Chapter = {2},
  Pages = {70-71}
}