@book{elon,
  Author = {Elon Lages Lima},
  Title = {Geometria Analitica e algebra Linear},
  Publisher = {IMPA},
  Year = {},
  ISBN = {8524401850},
  URL = {http://www.amazon.com/Geometria-Analitica-algebra-Linear-Lages/dp/8524401850%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D8524401850}
}

@book{reis,
  Author = {Genesio Lima dos Reis},
  Title = {Geometria Analítica (Em Portuguese do Brasil)},
  Publisher = {LTC - GRUPO GEN},
  Year = {1988},
  ISBN = {8521610653},
  URL = {http://www.amazon.com/Geometria-Anal%C3%ADtica-Em-Portuguese-Brasil/dp/8521610653%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D8521610653}
}